<?php

/**
 * пример передачи аргуманта по ссылке
 * @param $var - аргумент, передаваемый по ссылке
 */
function foo(&$var )
{
    $var++;
}

$a = 5;
foo($a); // вызов изменитзначение $a, т.к. foo принимает аргумент по ссылке
var_dump($a); // 6
