<?php

/**
 * пример передачи аргуманта по значению
 * @param $var - аргумент, передаваемый по значению
 */
function foo( $var )
{
    $var++;
}

$a = 5;
foo($a); // вызов не изменит значение $a, т.к. foo принимает аргумент по значению
var_dump($a); // 5
