<?php

function makeyogurt($type = "ацидофил", $flavour)
{
    return "Готовим чашку из бактерий $type со вкусом $flavour.\n";
}

echo makeyogurt("малины");   // Не будет работать так, как мы могли бы ожидать
// "малины" подставится в первый аргумент, а второй будет не задан

